                               SARIMAX Results                                
==============================================================================
Dep. Variable:       Monthly_Rainfall   No. Observations:                  144
Model:                 ARIMA(2, 0, 2)   Log Likelihood                -636.986
Date:                Tue, 02 Sep 2025   AIC                           1285.971
Time:                        19:34:57   BIC                           1303.790
Sample:                    01-31-2010   HQIC                          1293.212
                         - 12-31-2021                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         29.9874      1.402     21.391      0.000      27.240      32.735
ar.L1          1.7265      0.007    263.316      0.000       1.714       1.739
ar.L2         -0.9950      0.007   -147.471      0.000      -1.008      -0.982
ma.L1         -1.7888      0.534     -3.352      0.001      -2.835      -0.743
ma.L2          0.9957      0.597      1.668      0.095      -0.174       2.166
sigma2       381.2786    239.342      1.593      0.111     -87.824     850.381
===================================================================================
Ljung-Box (L1) (Q):                   2.58   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.11   Prob(JB):                         0.94
Heteroskedasticity (H):               1.00   Skew:                            -0.02
Prob(H) (two-sided):                  1.00   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).